<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyScreen">

    <!--    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/entryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_background2"
            android:text="@string/submit"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="20sp" />-->

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backbtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_head"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="end|right"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/grou1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q11"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q12"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q13"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q14"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q15"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group2">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q21"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q22"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q23"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q24"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q25"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques3"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group3">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q31"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q32"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q33"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q34"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q35"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques4"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group4">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q41"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q42"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q43"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q44"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q45"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques5"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group5">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q51"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q52"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q53"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q54"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q55"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques6"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group6">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q61"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q62"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q63"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q64"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q65"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques7"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group7">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q71"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q72"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q73"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q74"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q75"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques8"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group8">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q81"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q82"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q83"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q84"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q85"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques9"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group9">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q91"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q92"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q93"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q94"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q95"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques10"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group10">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q101"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q102"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q103"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q104"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q105"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques11"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group11">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q111"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q112"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q113"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q114"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q115"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques12"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group12">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q121"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q122"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q123"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q124"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q125"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques13"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group13">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q131"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q132"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q133"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q134"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q135"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques14"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group14">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q141"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q142"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q143"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q2144"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q145"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques15"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group15">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q151"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q152"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q153"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q154"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q155"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques16"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group16">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q161"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q162"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q163"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q164"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q165"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques17"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group17">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q171"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q172"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q173"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q174"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q175"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques18"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group18">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q181"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q182"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q183"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q184"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q185"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques19"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group19">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q191"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q192"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q193"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q194"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q195"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques20"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group20">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q201"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q202"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q203"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q204"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q205"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques21"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group21">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q211"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q212"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q213"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q214"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q215"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques22"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group22">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q221"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q222"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q223"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q224"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q225"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques23"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group23">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q231"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q232"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q233"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q234"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q235"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques24"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group24">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q241"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q242"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q243"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q244"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q245"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques25"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group25">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q251"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q252"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q253"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q254"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q255"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques26"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group26">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q261"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q262"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q263"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q264"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q265"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques27"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group27">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q271"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q272"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q273"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q274"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q275"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques28"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group28">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q281"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q282"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q283"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q284"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q285"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ques29"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="end|right"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/group29">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q291"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q292"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q293"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q294"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/q295"
                        android:layout_gravity="right|center"
                        android:layoutDirection="rtl"
                        android:layout_marginRight="5dp"
                        android:text="@string/survey_point5"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_ques30"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="end|right"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group30">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q301"
                    android:layout_gravity="right|center"
                    android:layoutDirection="rtl"
                    android:layout_marginRight="5dp"
                    android:text="@string/survey_point1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q302"
                    android:layout_gravity="right|center"
                    android:layoutDirection="rtl"
                    android:layout_marginRight="5dp"
                    android:text="@string/survey_point2"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q303"
                    android:layout_gravity="right|center"
                    android:layoutDirection="rtl"
                    android:layout_marginRight="5dp"
                    android:text="@string/survey_point3"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q304"
                    android:layout_gravity="right|center"
                    android:layoutDirection="rtl"
                    android:layout_marginRight="5dp"
                    android:text="@string/survey_point4"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q305"
                    android:layout_gravity="right|center"
                    android:layoutDirection="rtl"
                    android:layout_marginRight="5dp"
                    android:text="@string/survey_point5"/>

            </RadioGroup>


        </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/entryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background2"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>