<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:id="@+id/back"
                android:paddingLeft="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/back"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text1"
                    android:text="@string/register_text1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text2"
                    android:layout_below="@+id/text1"
                    android:text="@string/login_text2"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout"
                    android:layout_below="@id/text2"
                    android:gravity="center_vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_name"
                        />
                    <EditText
                        android:id="@+id/nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/the_name"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/person"
                        android:drawablePadding="8dp"
                        android:gravity="left"
                        android:fontFamily="@font/arial_regular"
                        android:inputType="textPersonName"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_other_name"
                        android:layout_marginTop="8dp"/>
                    <EditText
                        android:id="@+id/familyEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_regular"
                        android:hint="@string/the_family"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/person"
                        android:drawablePadding="8dp"
                        android:gravity="left"
                        android:inputType="textPersonName"
                        android:padding="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_mobile_hint"
                        android:layout_marginTop="8dp"/>
                    <EditText
                        android:id="@+id/emailNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                        android:drawablePadding="8dp"
                        android:gravity="left"
                        android:fontFamily="@font/arial_regular"
                        android:hint="@string/email_mobile_hint"
                        android:inputType="textEmailAddress"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_hint"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="8dp"
                        android:gravity="left"
                        android:fontFamily="@font/arial_regular"
                        android:inputType="textPassword"
                        android:hint="@string/password_hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/function"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/functionEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="8dp"
                        android:gravity="left"
                        android:padding="15dp"
                        android:fontFamily="@font/arial_regular"
                        android:inputType="textPassword"
                        android:hint="@string/function" />



                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_now"
                        android:id="@+id/registerBtn"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_background2"/>

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>